[TRACE]: src/m_graphics.c:112 l_graphics_setSize(): 
Δwidth: 0
 Δheight: 0

table: 0x0068cc28
nil
function: 0x006a2928
nil
Error:
[string "graphics.lua"]:36: bad argument #2 to 'clear' (number expected, got userdata)

stack traceback:
    [string "init.lua"]:43: in function <[string "init.lua"]:40>
    [C]: in function 'clear'
    [string "graphics.lua"]:36: in function 'clear'
    .\maid64.lua:39: in function 'start'
    .\main.lua:158: in function 'call'
    [string "init.lua"]:92: in function <[string "init.lua"]:85>
    [C]: in function 'xpcall'
    [string "init.lua"]:99: in function <[string "init.lua"]:98>
table: 0x0068eec8
nil

[string "graphics.lua"]:36: bad argument #2 to 'clear' (number expected, got userdata)
stack traceback:
	[string "init.lua"]:45: in function <[string "init.lua"]:40>
	[C]: in function 'clear'
	[string "graphics.lua"]:36: in function 'call'
	[string "init.lua"]:91: in function <[string "init.lua"]:85>
	[C]: in function 'xpcall'
	[string "init.lua"]:99: in function <[string "init.lua"]:98>
