{
   onKeyDown: function: 0x1421c568
   onError: function: 0x14210af0
   onDraw: function: 0x1421d310
   getVersion: function: 0x1420ff98
   _pcall: function: 0x1421e5f8
   _onAudio: function: 0x14221630
   onUpdate: function: 0x1421d2d0
   _onStep: function: 0x1421c740
   onLoad: function: 0x142223f8
   _argv: {
      1: bin/juno
      2: example/tronic/
   }
   bufferfx: {
      desaturate: function: 0x14216500
      dissolve: function: 0x14216570
      blur: function: 0x142166a0
      wave: function: 0x14216608
      mask: function: 0x142165c0
      palette: function: 0x1420bd20
      displace: function: 0x14216650
   }
   debug: {
      getFocused: function: 0x1421d6a8
      getVisible: function: 0x1421d5a0
      _draw: function: 0x1421d4d0
      removeIndicator: function: 0x1421d498
      _onEvent: function: 0x1421d448
      addIndicator: function: 0x1421d6e8
      setFocused: function: 0x1421d5c0
      clear: function: 0x1421d6c8
      setVisible: function: 0x1421d4f0
   }
   keyboard: {
      isDown: function: 0x1421a940
      reset: function: 0x1421a920
      wasPressed: function: 0x14219cd8
      _onEvent: function: 0x142199d0
   }
   graphics: {
      init: function: 0x14219438
      setColor: function: 0x14223a68
      setMaxFps: function: 0x14214dd0
      drawCircle: function: 0x142169f8
      getPixel: function: 0x1421e358
      drawBuffer: function: 0x14217d18
      floodFill: function: 0x14227c30
      __gc: function: 0x1421fbf0
      copyPixels: function: 0x1421fc58
      setFullscreen: function: 0x14214d80
      setBlend: function: 0x14223b70
      drawRing: function: 0x14217598
      getWidth: function: 0x1421ccd0
      _clearColor: {
         1: 0
         2: 0
         3: 0
      }
      setClearColor: function: 0x14218b48
      getHeight: function: 0x14217da8
      __index: function: 0x1421e0c0
      clear: function: 0x142097f0
      reset: function: 0x14216a40
      drawBox: function: 0x1421c618
      clone: function: 0x14223ab0
      setAlpha: function: 0x14217cf0
      setPixel: function: 0x1421e3e8
      screen: userdata: 0x1421fbe0
      noise: function: 0x1421e3a0
      getSize: function: 0x14220638
      drawPixel: function: 0x14227ba0
      draw: function: 0x1421a698
      drawRect: function: 0x1421c660
      setClip: function: 0x142250e0
      drawLine: function: 0x14227be8
      drawText: function: 0x14225a70
   }
   time: {
      getAverage: function: 0x14217600
      getNow: function: 0x14214630
      getTime: function: 0x14214678
      getDelta: function: 0x142175e0
      sleep: function: 0x142146c0
      step: function: 0x14217560
      getFps: function: 0x14217620
   }
   system: {
      info: function: 0x142123c8
      poll: function: 0x14211c98
   }
   audio: {
      init: function: 0x14215178
      master: userdata: 0x14211808
   }
   fs: {
      append: function: 0x14213f00
      getSize: function: 0x14213d88
      delete: function: 0x14213f48
      isDir: function: 0x14213e48
      unmount: function: 0x14213ca8
      getModified: function: 0x14213dd0
      exists: function: 0x14213d40
      mount: function: 0x14213c60
      setWritePath: function: 0x14213cf0
      write: function: 0x14213ed8
      read: function: 0x14213e20
      listDir: function: 0x14213e90
      makeDirs: function: 0x14213f90
   }
   mouse: {
      isDown: function: 0x1421b520
      wasPressed: function: 0x1421b540
      setVisible: function: 0x14215810
      _onEvent: function: 0x1421a5f8
      reset: function: 0x1421b500
      getPosition: function: 0x1421b560
      setPosition: function: 0x14215860
      getX: function: 0x1421b580
      getY: function: 0x1421b5a0
   }
   Data: {
      __gc: function: 0x14210068
      fromFile: function: 0x14210090
      getLength: function: 0x14210030
      fromString: function: 0x14211920
      toString: function: 0x142119b0
      __index: table: 0x14210008
   }
   Source: {
      __gc: function: 0x14211290
      setPan: function: 0x14211570
      getLength: function: 0x14211258
      pause: function: 0x14211760
      getState: function: 0x142113c0
      setDestination: function: 0x142114d8
      setRate: function: 0x14211410
      stop: function: 0x142117a8
      setGain: function: 0x14211528
      play: function: 0x142114a0
      fromData: function: 0x142112b8
      setLoop: function: 0x14211458
      fromBlank: function: 0x14211308
      setCallback: function: 0x14211330
      __index: table: 0x14211230
   }
   Buffer: {
      __gc: function: 0x1420a080
      copyPixels: function: 0x14210d38
      setBlend: function: 0x1420a360
      fromString: function: 0x1420a0d0
      drawText: function: 0x14216fb0
      drawRing: function: 0x14211128
      fromFile: function: 0x1420a0a8
      getWidth: function: 0x1420a2c0
      getSize: function: 0x142171a0
      setClip: function: 0x1420a400
      fromBlank: function: 0x1420a160
      draw: function: 0x142111c8
      __index: table: 0x1420a020
      drawCircle: function: 0x142110d8
      reset: function: 0x1420a0f8
      setColor: function: 0x1420a3b0
      clone: function: 0x1420a1b0
      drawBox: function: 0x14210cf0
      drawRect: function: 0x14210ca0
      drawPixel: function: 0x14210c00
      drawLine: function: 0x14210c50
      floodFill: function: 0x14210bb0
      getPixel: function: 0x1420a220
      noise: function: 0x14210d88
      setPixel: function: 0x1420a270
      setAlpha: function: 0x1420a310
      drawBuffer: function: 0x14211178
      clear: function: 0x1420a1f8
      getHeight: function: 0x1420a2e8
   }
   Gif: {
      __gc: function: 0x14211890
      new: function: 0x142118b8
      close: function: 0x14211858
      update: function: 0x142118e0
      __index: table: 0x14211968
   }
   Font: {
      __gc: function: 0x142100d0
      fromFile: function: 0x142100f8
      render: function: 0x14210228
      fromEmbedded: function: 0x14209fe0
      __index: table: 0x14209fb8
      fromString: function: 0x14210148
      getWidth: function: 0x14210198
      getHeight: function: 0x14210338
   }
}
